# parkApp

./: .gitignore  README.md  localServer.py  requirements.txt
adminEnd/: firebase.py  main.py
assets/: build.gradle  settings.gradle
assets/app/: build.gradle  google-services.json  local.properties  parkapp-2c28c-firebase-adminsdk-8y0q2-456deda0d7.json
assets/app/gradle/wrapper/: gradle-wrapper.properties
assets/app/src/: google-services.json
assets/app/src/androidTest/java/com/example/parkapp/: MainActivityTest.java
assets/app/src/main/: AndroidManifest.xml
assets/app/src/main/java/com/example/parkapp/: BOOK.java  BookSpot.java  CAR.java  FIND.java  MainActivity.java  Map.java  Profile.java  fetchdata.java  home.java  userLogin.java
assets/app/src/main/java/com/example/parkapp/userDetails/: carChargingStatus.java  createNewUser.java  userdata.java
assets/app/src/main/res/anim/: bounce.xml  bounce1.xml
assets/app/src/main/res/drawable/: button_bg_round.xml  ic_access_account_99n5.xml  ic_auto_3071895.xml  ic_battery_1873943.xml  ic_city_driver_jh2h.xml  ic_cloud_3331240.xml  ic_electric_4289770.xml  ic_electric_car_2545290.xml  ic_electric_car_opacity35.xml  ic_electric_car_opacity60.xml  ic_fast_car_p4cu.xml  ic_mobile_encryption_cl5q.xml  ic_personal_info_0okl.xml  ic_personal_site_xyd1.xml  ic_petrol_stations_3886561.xml  ic_phone_1503703.xml  ic_profile_6l1l.xml  ic_undraw_login_v483.xml  ic_undraw_new_notifications_fhvw.xml  profile.jpg~  round_button.xml
assets/app/src/main/res/layout/: activity_book.xml  activity_book_spot.xml  activity_car.xml  activity_find.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_user_login.xml  spinner_item.xml
assets/app/src/main/res/values/: map_api.xml  strings.xml
backend/: dataForEnv.py  firebase.py  ideaFlow  main.py  timeManagement.py  vehicle.py  vehicleArrange.py
detailPickle/: charge.pickle  fullyCharged.pickle  queue.pickle
firebase/: __init__.py  extractCarDetail.py  (+2 more)
(+32 files in other folders)
