<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BOOK"
    android:background="@drawable/ic_phone_1503703"
    android:textStyle="bold"
    android:textColor="#fff"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headerLay">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK A SPOT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:textColor="#fff"
        android:layout_marginTop="50sp"
        />
</RelativeLayout>




    <TextView
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle"
        android:layout_below="@id/headerLay"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/selectVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLay"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="175dp"
        android:textStyle="bold"

        />





    <TextView
        android:id="@+id/spaceRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Require"
        android:layout_below="@id/selectVehicle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/spaceRequiredValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Required Value"
        android:layout_below="@id/selectVehicle"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />





    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Spot"
        android:layout_below="@id/spaceRequiredValue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/selectSpace"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spaceRequiredValue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="175dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />





    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Time"
        android:layout_below="@id/selectSpace"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/timeValueHour"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpace"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="185dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <Spinner
        android:id="@+id/timeValueMin"
        android:layout_toRightOf="@+id/timeValueHour"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpace"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />





    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Cost"
        android:layout_below="@id/time"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/costValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX.XX"
        android:layout_below="@id/time"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        />



    <Button
        android:id="@+id/book"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:text="BOOK"
        android:layout_below="@id/costValue"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp"
        android:onClick="bookTheSpot"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_bg_round"

        android:textColor="#fff"
        />


</RelativeLayout>