<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BOOK">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK A SPOT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        />




    <TextView
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        />
    <Spinner
        android:id="@+id/selectVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="180dp"
        />





    <TextView
        android:id="@+id/spaceRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Require"
        android:layout_below="@id/selectVehicle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:id="@+id/spaceRequiredValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Required Value"
        android:layout_below="@id/selectVehicle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        />





    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Space"
        android:layout_below="@id/spaceRequiredValue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        />
    <Spinner
        android:id="@+id/selectSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spaceRequiredValue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        />





    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Time"
        android:layout_below="@id/selectSpace"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        />
    <Spinner
        android:id="@+id/timeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpace"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        />





    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Cost"
        android:layout_below="@id/timeValue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:id="@+id/costValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX.XX"
        android:layout_below="@id/timeValue"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"
        />



    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK"
        android:layout_below="@id/costValue"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="170dp"/>


</RelativeLayout>