<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FIND"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND A SPOT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"/>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/header"
    android:id="@+id/addSpotsView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addSpotDetails"
            >

        </LinearLayout>

    </ScrollView>

</LinearLayout>



    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="170dp"/>




</RelativeLayout>